src/gql/schema.graphql

schema {
  query: RootQuery
  mutation: Mutation
}

enum Access {
  EMPLOYEE
  PAYROLL
}

type Address {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type Employee {
  id: Int!
  employeeName: String
  employeeEmail: String!
  profileImage: String
  employeeType: Int
  depertment: String
  employeeRole: Int
  employeeId: Int
  employeeStatus: Boolean
  account: String
  employeePassword: String!
  country: Int
  isDelete: Boolean
  organizationId: String!
  mobile: String
  joiningDate: DateTime
  employeeAddress: JSON
  qualification: JSON
  access: JSON
  createdAt: DateTime
  updatedAt: DateTime
}

input EmployeeAccess {
  employeeId: Int!
  orgId: String!
  write: [Access!]!
}

type EmployeeAttendance {
  id: Int!
  employeeId: Int!
  orgId: String!
  clockIn: DateTime!
  clockOut: DateTime
  createdAt: DateTime!
}

input EmployeeLoginInput {
  employeeEmail: String!
  employeePassword: String!
}

input EmployeeRegisterInput {
  employeeEmail: String!
  employeePassword: String!
  organizationId: String!
}

type GetEmployeeByOrgIdResponse {
  data: [Employee!]!
  totalCount: Int!
  pagination: ListPaginator!
}

input GetEmployeeCriteria {
  id: ObjectId!
  pagination: paginator_input!
}

"""
A scalar that can represent any JSON value.
"""
scalar JSON

type ListPaginator {
  limit: Int!
  offset: Int!
}

type LoginResponse {
  id: Int!
  employeeName: String
  employeeEmail: String!
  profileImage: String
  employeeType: Int
  depertment: String
  employeeRole: Int
  employeeId: Int
  employeeStatus: Boolean
  account: String
  country: Int
  isDelete: Boolean
  organizationId: String!
  mobile: String
  joiningDate: DateTime
  employeeAddress: JSON
  qualification: JSON
  access: JSON
  createdAt: DateTime
  updatedAt: DateTime
  token: String!
}

type Mutation {
  createEmployee(body: EmployeeRegisterInput!): Int!
  createPermission(body: EmployeeAccess!): String!
  createAttendence: EmployeeAttendance!
  updateAttendence: EmployeeAttendance!
  createOrganization(body: OrganizationRegister!): OrganizationResponse!
  createRole(body: RoleInput!): String!
  updateRoleById(body: RoleInput!): String!
  updateOrganization(body: UpdateOrganizationsInput!): String!
  createOrganizationDetails(body: OrganizationDetailsRegisterInput!): String!
  updateOrganizationDetails(body: OrganizationDetailsRegisterInput!): String!
}

scalar ObjectId

type OrgAddress {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

type OrgHoliday {
  id: ObjectId
  name: String
  date: DateTime
}

type OrganizationDetails {
  id: ObjectId
  orgName: String!
  orgId: ObjectId!
  idActive: Boolean!
  address: OrgAddress
  employeeCount: Int!
  orgType: Int
  totalLeaveCount: Int
  establishedOn: DateTime
  holiday: [OrgHoliday!]
  documents: [String!]
  logo: String
  officeHour: Int
  startTime: Int!
  endTime: Int!
  financialYearStart: String
  financialYearEnd: String
  depertment: Int
  notWorkingDays: [Int!]
  orgContact: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrganizationDetailsRegisterInput {
  id: ObjectId
  address: addressinput
  orgName: String!
  employeeCount: Int!
  orgType: Int
  totalLeaveCount: Int
  orgContact: String
  logo: String
  officeHour: Int
  startTime: Int!
  endTime: Int!
}

input OrganizationLogin {
  email: String!
  password: String!
}

input OrganizationRegister {
  name: String!
  email: String!
  password: String!
  location: Int!
}

type OrganizationResponse {
  id: ObjectId!
  name: String!
  email: String!
  isAdmin: Boolean!
  mobile: String
  picturePath: String
  paymentStructure: Int
  location: Int!
  address: Address
  roles: [Role!]
  lastSubscribe: DateTime!
  token: String!
}

enum PayStructureStatus {
  WEEKLY
  MONTHLY
  YEARLY
}

type Role {
  id: ObjectId
  name: String
  position: Int
  parent: ObjectId
}

input RoleInput {
  id: ObjectId
  name: String!
  position: Int!
  parent: ObjectId
}

type RootQuery {
  loginEmployee(body: EmployeeLoginInput!): LoginResponse!
  getEmployeeListByOrgId(
    body: GetEmployeeCriteria!
  ): GetEmployeeByOrgIdResponse!
  loginOrganization(body: OrganizationLogin!): OrganizationResponse!
  getAllRole: [Role!]
  getAllOrganization: [OrganizationDetails!]!
}

input UpdateOrganizationsInput {
  mobile: String
  picturePath: String
  paymentStructure: PayStructureStatus
  address: orgaddressinput
}

input addressinput {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

input orgaddressinput {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

input paginator_input {
  limit: Int!
  offset: Int!
}
