src/gql/schema.graphql

schema {
  query: RootQuery
  mutation: Mutation
}

enum Access {
  EMPLOYEE
  PAYROLL
  EMPLOYEE_CREDENTIAL
}

type Address {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

type DocumentAdmin {
  identityProof: String
  addressProof: String
}

type Employee {
  id: Int!
  employeeName: String
  employeeEmail: String!
  profileImage: String
  employeeType: Int
  department: String
  employeeRole: String
  employeeId: String
  employeeStatus: Boolean
  accountNo: String
  bankName: String
  ifscCode: String
  employeePassword: String!
  country: Int
  isDelete: Boolean
  organizationId: String!
  mobile: String
  joiningDate: DateTime
  employeeAddress: JSON
  qualification: JSON
  access: JSON
  documents: JSON
  createdAt: DateTime
  updatedAt: DateTime
}

input EmployeeAccess {
  employeeId: Int!
  orgId: String!
  write: [Access!]!
}

type EmployeeAttendance {
  id: Int!
  employeeId: Int!
  orgId: String!
  clockIn: DateTime!
  clockOut: DateTime
  createdAt: NaiveDate!
}

input EmployeeLoginInput {
  employeeEmail: String!
  employeePassword: String!
}

input EmployeeRegisterInput {
  employeeEmail: String!
  employeePassword: String!
  organizationId: String!
  employeeRole: String
  access: JSON
}

input GetAttendanceByDates {
  startDate: DateTime
  endDate: DateTime
}

type GetEmployeeByOrgIdResponse {
  data: [Employee!]!
  totalCount: Int!
  pagination: ListPaginator!
}

input GetEmployeeCriteria {
  id: ObjectId!
  pagination: paginator_input!
}

"""
A scalar that can represent any JSON value.
"""
scalar JSON

type ListPaginator {
  limit: Int!
  offset: Int!
}

type LoginResponse {
  id: Int!
  employeeName: String
  employeeEmail: String!
  profileImage: String
  employeeType: Int
  department: String
  employeeRole: String
  employeeId: String
  employeeStatus: Boolean
  accountNo: String
  bankName: String
  ifscCode: String
  country: Int
  isDelete: Boolean
  organizationId: String!
  mobile: String
  joiningDate: DateTime
  employeeAddress: JSON
  qualification: JSON
  access: JSON
  documents: JSON
  createdAt: DateTime
  updatedAt: DateTime
  token: String!
}

type Mutation {
  createEmployee(body: EmployeeRegisterInput!): Int!
  createPermission(body: EmployeeAccess!): SuccessMessage!
  createAttendance: EmployeeAttendance!
  updateAttendance(attendanceId: Int!): EmployeeAttendance!
  createOrganization(body: OrganizationRegister!): OrganizationResponse!
  createRole(body: RoleInput!): String!
  updateRoleById(body: RoleInput!): String!
  updateOrganization(body: UpdateOrganizationsInput!): String!
  createOrganizationDetails(
    body: OrganizationDetailsRegisterInput!
  ): SuccessMessage!
  updateOrganizationDetails(
    body: OrganizationDetailsRegisterInput!
  ): SuccessMessage!
}

"""
ISO 8601 calendar date without timezone.
Format: %Y-%m-%d

# Examples

* `1994-11-13`
* `2000-02-24`
"""
scalar NaiveDate

scalar ObjectId

type OrgAddress {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

type OrgHoliday {
  id: ObjectId
  name: String
  date: DateTime
}

type OrganizationDetails {
  id: ObjectId
  orgName: String!
  orgId: ObjectId!
  isActive: Boolean!
  lastSubscribe: DateTime!
  latitude: Float
  longitude: Float
  workingModel: WorkingModel
  address: OrgAddress
  employeeCount: Int!
  orgType: Int
  totalLeaveCount: Int
  establishedOn: DateTime
  holiday: [OrgHoliday!]
  documents: [String!]
  logo: String
  startTime: Int!
  endTime: Int!
  financialYearStart: String
  financialYearEnd: String
  department: Int
  notWorkingDays: [Int!]
  orgContact: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrganizationDetailsRegisterInput {
  id: ObjectId
  address: addressinput
  orgName: String!
  employeeCount: Int!
  orgType: Int
  orgContact: String
  logo: String
  startTime: Int!
  endTime: Int!
  workingModel: WorkingModel
}

input OrganizationLogin {
  email: String!
  password: String!
}

input OrganizationRegister {
  name: String!
  email: String!
  password: String!
  location: Int!
}

type OrganizationResponse {
  name: String!
  email: String!
  isActive: Boolean!
  isAdmin: Boolean!
  mobile: String
  picturePath: String
  paymentStructure: Int
  location: Int!
  address: Address
  roles: [Role!]
  verification: DocumentAdmin
  lastSubscribe: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
  token: String!
}

enum PayStructureStatus {
  WEEKLY
  MONTHLY
  YEARLY
}

type Role {
  id: ObjectId
  name: String
  parent: ObjectId
  access: [Int!]
}

input RoleInput {
  id: ObjectId
  name: String!
  access: [Access!]
  parent: ObjectId
}

type RootQuery {
  loginEmployee(body: EmployeeLoginInput!): LoginResponse!
  getEmployeeListByOrgId(
    body: GetEmployeeCriteria!
  ): GetEmployeeByOrgIdResponse!
  getAttendanceByDate(body: GetAttendanceByDates!): [EmployeeAttendance!]!
  loginOrganization(body: OrganizationLogin!): OrganizationResponse!
  getAllRole: [Role!]
  getAllOrganization: [OrganizationDetails!]!
}

type SuccessMessage {
  message: String!
}

input UpdateOrganizationsInput {
  mobile: String
  picturePath: String
  paymentStructure: PayStructureStatus
  address: orgaddressinput
}

enum WorkingModel {
  ONSITE
  HYBRID
  REMOTE
  OTHER
}

input addressinput {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

input orgaddressinput {
  city: String
  street: String
  housenumber: String
  state: String
  pin: String
}

input paginator_input {
  limit: Int!
  offset: Int!
}
